# -*- coding: utf-8 -*-
"""
Created on Sat May  2 21:35:08 2020

@author: sgl
"""

import h5py
import numpy as np 

# step1:load data
f = h5py.File('ply_data_test0.h5','r') 
for key in f.keys():
    print(f[key].name)   # print all key in h5 files

data = f['data'][:]   # xyz data (2048, 2048, 3)
label = f['label'][:]   # class label (2048, 1)
pid = f['pid'][:]   # part label (2048,2048)

# step2: analytic character
data_stack = data.reshape((-1,3))
max_val = np.amax(data,axis=1)
min_val = np.amin(data,axis=1)

static_data = np.hstack((max_val,-1*min_val))
static_max = np.amax(static_data,axis=1)
static = [0 for _ in range(10)]
for i,val in enumerate(static_max):
    static[int(val*10)] += 1

# step3: generate .pcd files
